<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Modulo 10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section>
        <div class="container">
            <h2>Entre em contato</h2>
            <form>
                <div class="form-campo">
                    <label for="nome"></label>
                    <input type="text" id="nome" required placeholder="Seu nome completo">
                </div>
                <div class="form-campo">
                    <label for="telefone"></label>
                    <input type="tel" name="telefone" id="telefone"  required placeholder="Seu telefone">
                </div>
                <div class="form-campo">
                    <label for="email"></label>
                    <input type="email" id="email"  required placeholder="Seu email">
                </div>
                <div class="form-campo">
                    <label for="cpf"></label>
                    <input type="text" id="cpf"  required placeholder="Seu CPF">
                </div>
                <div class="form-campo">
                    <label for="endereco-completo"></label>
                    <input type="text" id="endereco-completo"  required placeholder="Seu endereço completo">
                </div>
                <div class="form-campo">
                    <label for="cep"></label>
                    <input type="text" id="cep"  required placeholder="Seu CEP">
                </div>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>
    <script src="./js/jquery.mask.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>